
/* top card */
.top-cards {
    margin-top: -50px;
    margin-bottom: 3em;
}

/* card */
.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
    border-radius: 8px;
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before {
    background: var(--facebook);
}

.card.twitter::before {
    background: var(--twitter);
}

.card.instagram::before {
    background-image: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}

.card.youtube::before {
    background: var(--youtube);
}

.card-title {
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 5px;
}

.card-followers-number {
   /*  border: 1px solid red; */
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title {
    /* border: 1px solid blue;  */
    display: block;  
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today {
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 5px;
}

/* overview */
.overview {
    padding-bottom: 2em;
}

h2 {
    color: var(--gray);
}

.card-small {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    background: var(--cardGray);
    border-radius: 8px;
    padding: 1.7em;
}

.card-small p {
    margin: 0;
}

.card-small-view {
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .9em;
}

.card-small-icon {
    text-align: right;
}

.card-small-number {
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}

.card-small-percentage {
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-percentage.is-danger {
    color: var(--bright-red);
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 5px;
}


@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }

    .header-total {
        border: none;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

.is-light-mode {
    --gray: #6d6d7a;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switch: #5f616d;
    --switchSpinner: white;
}

.is-dark-mode {
    --cardGray: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --cardGray: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }
}



